example1/exam1.pug
doctype html
html
	head
		title test my pug
		link(href="exam1.css" rel="stylesheet")
	body
		header.head 
			.headNav
				ul.navul
					li 
						a li1
					li
						a li2
					li
						a li3
					li 
						a li4
					li
						a li5
					li
						a li6
					li
						input.inputbox(type="text",placeholder="Please input here")
					li.dropdown  more
						ul.down
							li
								a weerr
							li
								a dghfg
							li
								a dgshd
		.Maincontent 
			.left 
				.box1
				.box1
				.box1
				.box1
				.box1
				.box1
				.box1
				.box1
			.right 
				.box2
				.box2
				.box2
				.box2
				.box2
				.box2
				.box2
				.box2

		footer.foot 
			.footul
				ul.footul
					li
						a 11
					li
						a 22
					li
						a 33
					li
						a 44
					li
						a 55
					li
						a 66

example1/exam1.html
<!DOCTYPE html>
<html>
  <head>
    <title>test my pug</title>
    <link href="exam1.css" rel="stylesheet">
  </head>
  <body>
    <header class="head"> 
      <div class="headNav">
        <ul class="navul">
          <li> <a>li1</a></li>
          <li><a>li2</a></li>
          <li><a>li3</a></li>
          <li> <a>li4</a></li>
          <li><a>li5</a></li>
          <li><a>li6</a></li>
          <li>
            <input class="inputbox" type="text" placeholder="Please input here">
          </li>
          <li class="dropdown"> more
            <ul class="down">
              <li><a>weerr</a></li>
              <li><a>dghfg</a></li>
              <li><a>dgshd</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <div class="Maincontent"> 
      <div class="left"> 
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
      <div class="right"> 
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
      </div>
    </div>
    <footer class="foot"> 
      <div class="footul">
        <ul class="footul">
          <li><a>11</a></li>
          <li><a>22</a></li>
          <li><a>33</a></li>
          <li><a>44</a></li>
          <li><a>55</a></li>
          <li><a>66</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
